<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
    <file alias="splash.png">resources/splash.png</file>
    <file alias="ok.png">resources/button_ok.png</file>
    <file alias="configure.png">resources/configure.png</file>
    <file alias="connect.png">resources/connect_creating.png</file>
    <file alias="rename_plus.png">resources/editpaste.png</file>
    <file alias="rename.png">resources/edit.png</file>
    <file alias="filter.png">resources/emptytrash.png</file>
    <file alias="exec.png">resources/exec.png</file>
    <file alias="save.png">resources/filesave.png</file>
    <file alias="find.png">resources/find.png</file>
    <file alias="launch.png">resources/launch.png</file>
    <file alias="network.png">resources/network.png</file>
    <file alias="pause.png">resources/player_pause.png</file>
    <file alias="resume.png">resources/player_play.png</file>
    <file alias="reload.png">resources/reload.png</file>
    <file alias="adjust.png">resources/show_table_column.png</file>
    <file alias="cancel.png">resources/stop.png</file>
    <file alias="add.png">resources/vcs_add.png</file>
    <file alias="commit.png">resources/vcs_commit.png</file>
    <file alias="remove.png">resources/vcs_remove.png</file>
    <file alias="update.png">resources/vcs_update.png</file>
    <file alias="wizard.png">resources/wizard.png</file>
    <file alias="partlist.png">resources/partlist.png</file>
    <file alias="partlist2.png">resources/partlist2.png</file>
    <file alias="dummy.png">resources/dummy.png</file>
    <file alias="juicer.png">resources/juicer.png</file>
    <file alias="text_block.png">resources/text_block.png</file>
    <file alias="folder_open.png">resources/folder_open.png</file>
    <file alias="fileopen.png">resources/fileopen.png</file>
    <file alias="toggle_log.png">resources/toggle_log.png</file>
    <file alias="pause_fade.png">resources/pause_fade.png</file>
    <file alias="help.png">resources/help.png</file>
    <file alias="warning.png">resources/warning.png</file>
</qresource>

<qresource prefix="/small">
    <file alias="configure.png">resources/small/configure.png</file>
    <file alias="connect.png">resources/small/connect_creating.png</file>
    <file alias="connected.png">resources/small/connect_established.png</file>
    <file alias="downloads.png">resources/small/downloads.png</file>
    <file alias="shares.png">resources/small/folder_open.png</file>
    <file alias="ftp.png">resources/small/network_local.png</file>
    <file alias="network.png">resources/small/network.png</file>
    <file alias="server.png">resources/small/server.png</file>
    <file alias="filter.png">resources/small/trashcan_empty.png</file>
    <file alias="uploads.png">resources/small/uploads.png</file>
    <file alias="searching.png">resources/small/viewmag.png</file>
    <file alias="exit.png">resources/small/exit.png</file>
    <file alias="close.png">resources/small/fileclose.png</file>
    <file alias="windows.png">resources/small/windows.png</file>
    <file alias="linux.png">resources/small/tux.png</file>
    <file alias="mac.png">resources/small/mac.png</file>
    <file alias="freebsd.png">resources/small/freebsd.png</file>
    <file alias="netware.png">resources/small/netware.png</file>
    <file alias="solaris.png">resources/small/solaris.png</file>
    <file alias="resume.png">resources/small/player_play.png</file>
    <file alias="pause.png">resources/small/player_pause.png</file>
    <file alias="rename_plus.png">resources/small/editpaste.png</file>
    <file alias="rename.png">resources/small/edit.png</file>
    <file alias="cancel.png">resources/small/stop.png</file>
    <file alias="ok.png">resources/small/ok.png</file>
    <file alias="find.png">resources/small/find.png</file>
    <file alias="add.png">resources/small/vcs_add.png</file>
    <file alias="commit.png">resources/small/vcs_commit.png</file>
    <file alias="remove.png">resources/small/vcs_remove.png</file>
    <file alias="update.png">resources/small/vcs_update.png</file>
    <file alias="exec.png">resources/small/exec.png</file>
    <file alias="save.png">resources/filesave.png</file>
    <file alias="text_block.png">resources/small/text_block.png</file>
    <file alias="credits.png">resources/small/coins.png</file>
    <file alias="downstream.png">resources/small/arrow_down.png</file>
    <file alias="upstream.png">resources/small/arrow_up.png</file>
    <file alias="downloaded.png">resources/small/basket_put.png</file>
    <file alias="uploaded.png">resources/small/basket_remove.png</file>
    <file alias="version.png">resources/small/help.png</file>
    <file alias="clock.png">resources/small/clock.png</file>
    <file alias="launch.png">resources/small/launch.png</file>
    <file alias="folder_open.png">resources/small/folder_open.png</file>
    <file alias="toggle_log.png">resources/small/toggle_log.png</file>
    <file alias="undo.png">resources/small/undo.png</file>
    <file alias="recursive.png">resources/small/view_tree.png</file>
    <file alias="not_recursive.png">resources/small/view_detailed.png</file>
    <file alias="update.png">resources/small/update.png</file>
</qresource>

<qresource prefix="/options">
    <file alias="core.png">resources/options/superkaramba.png</file>
    <file alias="behaviour.png">resources/options/kcmsystem.png</file>
    <file alias="appearance.png">resources/options/fonts.png</file>
    <file alias="launching.png">resources/options/launch.png</file>
    <file alias="ftp.png">resources/options/network_local.png</file>
    <file alias="reset.png">resources/options/undo.png</file>
    <file alias="limits.png">resources/options/player_playlist.png</file>
    <file alias="search.png">resources/options/viewmag.png</file>
    <file alias="de.png">resources/options/de.png</file>
    <file alias="gb.png">resources/options/gb.png</file>
</qresource>

</RCC>
